/*
 * File: sonar-project.properties
 * Project: xyo-ble-swift
 * File Created: Monday, 13th May 2019 10:44:15 am
 * Author: XYO Development Team (support@xyo.network)
 * -----
 * Last Modified: Wednesday, 17th April 2019 9:10:34 pm
 * Modified By: XYO Development Team (support@xyo.network>)
 * -----
 * Copyright 2017 - 2019 XY - The Persistent Company
 */

sonar.projectKey=XYOracleNetwork_sdk-ble-swift
sonar.projectName=sdk-ble-swift

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/sdk-ble-swift
sonar.links.ci=https://github.com/XYOracleNetwork/sdk-ble-swift
sonar.links.scm=https://github.com/XYOracleNetwork/sdk-ble-swift
sonar.links.issue=https://github.com/XYOracleNetwork/sdk-ble-swift/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.login=${SONAR_TOKEN}
