sonar.projectKey=XYOracleNetwork_sdk-base-swift
sonar.projectName=sdk-base-swift

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/sdk-base-swift
sonar.links.ci=https://github.com/XYOracleNetwork/sdk-base-swift
sonar.links.scm=https://github.com/XYOracleNetwork/sdk-base-swift
sonar.links.issue=https://github.com/XYOracleNetwork/sdk-base-swift/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.login=${SONAR_TOKEN}